<!doctype html>
	<head>
		  <meta charset="utf-8">

		    <title>Origami Magyarul </title>
	 <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/zilla-slab.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	
	<body>
		<nav>
			<a class="link_header" href="./">Origami Magyarul</a> 
			<a href="./"class="link_first" style="font-weight:600" >Kezdő</a> <a href="./halado/" class="desktop_menu_link">Haladó</a>  <a class="desktop_menu_link" href="./rolunk/">Rólunk</a> 
                        <div id="nav_mobile">
               <a style="font-weight:600" href="./">Kezdő</a><a href="./halado/">Haladó</a><a href="./rolunk/">Rólunk</a>
            </div>
		<hr class="menu_hr">
        </nav>


	<div class="articles_div1">
        
		<h1 class="article_title">Egyszerű papírpohár</h1><br>
            <div class="article_section"><img style="" src="images/kezdo1.jpg">
            <p class="bottom_image_desc"> <b>1.</b> Kezdjünk egy négyzet alakú papírlappal</p></div>
        
            <div class="article_section"><img style="" src="images/kezdo2.jpg">
            <p class="bottom_image_desc"> <b>2.</b> Hajtsuk félbe a papírt<br></p></div>
       
            <div class="article_section"><img style="" src="images/kezdo3.jpg">
            <p class="bottom_image_desc"> <b>3.</b> Az egyik sarkot hajtsuk fel úgy, hogy <br>érintse az élt</p></div>
            <br> <br> <br>
            <div class="article_section"><img style="" src="images/kezdo4.jpg">
            <p class="bottom_image_desc"> <b>4.</b> A másik sarokkal is ismételjük meg <br> az előző lépést</p></div>
            <div class="article_section"><img style="" src="images/kezdo5.jpg">
            <p class="bottom_image_desc"> <b>5.</b> Kész a pohár!</p></div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
	<script>
		var options = {
 		 label: '🌓', 
		}
		const darkmode = new Darkmode(options);
		darkmode.showWidget();
		  
	</script>
	
</body>
        
</html>
