<!doctype html>
	<head>
		  <meta charset="utf-8">

		    <title>Origami Magyarul </title>
	 <link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/zilla-slab.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	
	<body>
		<nav>
			<a class="link_header" href="../">Origami Magyarul</a> 
			<a href="../" class="link_first" >Kezdő</a> <a style="font-weight:600" href="../halado/" class="desktop_menu_link">Haladó</a>  <a class="desktop_menu_link" href="../rolunk/">Rólunk</a> 
                        <div id="nav_mobile">
               <a  href="../">Kezdő</a><a href="../halado/" style="font-weight:600">Haladó</a><a href="../rolunk/">Rólunk</a>
            </div>
		<hr class="menu_hr">
        </nav>


	<div class="articles_div1">
        
		<h1 class="article_title">Papírrepülő</h1><br>
            <div class="article_section"><img src="../images/halado1.jpg">
            <p class="bottom_image_desc"> <b>1.</b> Kezdjünk egy téglalap alakú papírlappal</p></div>
        
            <div class="article_section"><img src="../images/halado2.jpg">
            <p class="bottom_image_desc"> <b>2.</b> Hajtsuk félbe a papírt<br></p></div>
       
            <div class="article_section"><img src="../images/halado3.jpg">
            <p class="bottom_image_desc"> <b>3.</b> A papír két sarkát hajtsuk le úgy, <br> hogy érintsék a középen lévő vonalat</p></div>
            <br> <br> <br>
            <div class="article_section"><img  src="../images/halado4.jpg">
            <p class="bottom_image_desc"> <b>4.</b> Az egész felső részt hajtsuk hárta,így <br> egy négyzetet képezve</p></div>
            <div class="article_section"><img style="" src="../images/halado5.jpg">
            <p class="bottom_image_desc"> <b>5.</b> A papír két sarkát hajtsuk le úgy,<br> hogy érintsék a középen lévő vonalat</p></div>
            <div class="article_section"><img style="" src="../images/halado6.jpg">
            <p class="bottom_image_desc"> <b>6.</b> Az így képzett alsó háromszöget hajtsuk fel</p></div>
            <br > <br > <br>
            <div class="article_section"><img style="" src="../images/halado7.jpg">
            <p class="bottom_image_desc"> <b>7.</b> Fordítsuk meg a másik oldalra</p></div>
            <div class="article_section"><img style="" src="../images/halado8.jpg">
            <p class="bottom_image_desc"> <b>8.</b> Hajtogassunk szárnyakat</p></div>
            <div class="article_section"><img style="" src="../images/halado9.jpg">
            <p class="bottom_image_desc"> <b>9.</b> Kész a repülő!</p></div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script>
		var options = {
 		 label: '🌓', 
		}
		const darkmode = new Darkmode(options);
		darkmode.showWidget();
		  
	</script>
</body>
        
</html>
