<!doctype html>
	<head>
		  <meta charset="utf-8">

		    <title>Origami Magyarul </title>
	 <link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/zilla-slab.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	
	<body>
		<nav>
			<a class="link_header" href="../">Origami Magyarul</a> 
			<a class="link_first" href="../">Kezdő</a> <a href="../halado/" class="desktop_menu_link"  >Haladó</a>  <a class="desktop_menu_link" href="./" style="font-weight:600">Rólunk</a> 
                        <div id="nav_mobile">
               <a href="../">Kezdő</a><a href="../halado/"  >Haladó</a><a href="./" style="font-weight:600">Rólunk</a>
            </div>
		<hr class="menu_hr">
        </nav>
	<center>
		<h1 style="margin-top:5rem;font-weight:900; font-family:Zilla Slab Highlight">OM</h1>
		<h3>Vankó Dániel, 2020</h3>
		<h5>A Zilla Sans betűtípusban található Mozilla logó a Mozilla Inc. tulajdona, a forráskód (képekkel együtt) a GNU GPL licensz alatt áll.</h5></center>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
	<script>
		var options = {
 		 label: '🌓', 
		}
		const darkmode = new Darkmode(options);
		darkmode.showWidget();
		  
	</script>
	
</body>
        
</html>
